apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: cd678cu7l-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/cd678cu7l-java-quarkus-gitops